{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Next.js (debug dev server)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:debug"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "port": 9229,
      "skipFiles": ["<node_internals>/**"],
      "outFiles": [
        "${workspaceFolder}/.next/server/**/*.js",
        "${workspaceFolder}/.next/server/app/**/*.js"
      ],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "sourceMapPathOverrides": {
        "webpack:///./*": "${workspaceFolder}/*",
        "webpack://_N_E/*": "${workspaceFolder}/*",
        "next-dist:///*": "${workspaceFolder}/*"
      },
      "envFile": "${workspaceFolder}/.env.local",
      "env": { "NEXT_TELEMETRY_DISABLED": "1" }
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach (already running on 9229)",
      "port": 9229,
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "outFiles": [
        "${workspaceFolder}/.next/server/**/*.js",
        "${workspaceFolder}/.next/server/app/**/*.js"
      ],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "sourceMapPathOverrides": {
        "webpack:///./*": "${workspaceFolder}/*",
        "webpack://_N_E/*": "${workspaceFolder}/*",
        "next-dist:///*": "${workspaceFolder}/*"
      }
    }
  ]
}
